package com.lakshya.lakshya.onlinerepository;

import java.util.List;

import org.springframework.data.repository.CrudRepository;

import com.lakshya.lakshya.model.onlineexam.OnlineQuestion;

public interface OnlineQuestionRepository extends CrudRepository<OnlineQuestion, Long> {
	List<OnlineQuestion> findAllByOrderByCreatedAtDesc();
	
	List<OnlineQuestion> findAllByCourseIdAndSubjectIdAndFacultyIdAndQuestionYearIdAndQuestionForAndDifficultyLevelAndFormatOrderByCreatedAtDesc(Long courseId,Long subjectId,
			Long facultyId,Long questionYearId,String questionFor,String deficultyLevel,String format);
	
	List<OnlineQuestion> findAllByCourseIdOrderByCreatedAtDesc(Long courseId);
	
	List<OnlineQuestion> findAllByCourseIdAndSubjectIdOrderByCreatedAtDesc(Long courseId,Long subjectId);
	
	List<OnlineQuestion> findAllByCourseIdAndSubjectIdAndFacultyIdOrderByCreatedAtDesc(Long courseId,Long subjectId,Long facultyId);
	
	List<OnlineQuestion> findAllByCourseIdAndSubjectIdAndFacultyIdAndQuestionYearIdOrderByCreatedAtDesc(Long courseId,Long subjectId,Long facultyId,Long questionYearId);
	
	List<OnlineQuestion> findAllByCourseIdAndSubjectIdAndFacultyIdAndQuestionYearIdAndQuestionForOrderByCreatedAtDesc(Long courseId,Long subjectId,Long facultyId,Long questionYearId,String questionFor);
	
	List<OnlineQuestion> findAllByCourseIdAndSubjectIdAndFacultyIdAndQuestionYearIdAndQuestionForAndDifficultyLevelOrderByCreatedAtDesc(Long courseId,Long subjectId,Long facultyId,Long questionYearId,String questionFor,String deficultyLevel);
	
	
	List<OnlineQuestion> findAllByCourseIdAndFacultyIdOrderByCreatedAtDesc(Long courseId,Long facultyId);
	List<OnlineQuestion> findAllByCourseIdAndQuestionYearIdOrderByCreatedAtDesc(Long courseId,Long questionYearId);
	List<OnlineQuestion> findAllByCourseIdAndQuestionForOrderByCreatedAtDesc(Long courseId,String questionFor);
	List<OnlineQuestion> findAllByCourseIdAndDifficultyLevelOrderByCreatedAtDesc(Long courseId,String deficultyLevel);
	List<OnlineQuestion> findAllByCourseIdAndFormatOrderByCreatedAtDesc(Long courseId,String format);
	
	List<OnlineQuestion> findAllBySubjectIdOrderByCreatedAtDesc(Long subjectId);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdOrderByCreatedAtDesc(Long subjectId,Long facultyId);
	List<OnlineQuestion> findAllBySubjectIdAndQuestionYearIdOrderByCreatedAtDesc(Long subjectId,Long questionYearId);
	List<OnlineQuestion> findAllBySubjectIdAndQuestionForOrderByCreatedAtDesc(Long subjectId,String questionFor);
	List<OnlineQuestion> findAllBySubjectIdAndDifficultyLevelOrderByCreatedAtDesc(Long subjectId,String deficultyLevel);
	List<OnlineQuestion> findAllBySubjectIdAndFormatOrderByCreatedAtDesc(Long subjectId,String format);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndQuestionYearIdOrderByCreatedAtDesc(Long subjectId,Long facultyId,Long questionYearId);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndQuestionForOrderByCreatedAtDesc(Long subjectId,Long facultyId,String questionFor);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndDifficultyLevelOrderByCreatedAtDesc(Long subjectId,Long facultyId,String deficultyLevel);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndFormatOrderByCreatedAtDesc(Long subjectId,Long facultyId,String format);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndQuestionYearIdAndQuestionForOrderByCreatedAtDesc(Long subjectId,Long facultyId,Long questionYearId,String questionFor);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndQuestionYearIdAndDifficultyLevelOrderByCreatedAtDesc(Long subjectId,Long facultyId,Long questionYearId,String deficultyLevel);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndQuestionYearIdAndFormatOrderByCreatedAtDesc(Long subjectId,Long facultyId,Long questionYearId,String format);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndQuestionYearIdAndQuestionForAndDifficultyLevelOrderByCreatedAtDesc(Long subjectId,Long facultyId,Long questionYearId,String questionFor,String deficultyLevel);
	List<OnlineQuestion> findAllBySubjectIdAndFacultyIdAndQuestionYearIdAndQuestionForAndFormatOrderByCreatedAtDesc(Long subjectId,Long facultyId,Long questionYearId,String questionFor,String format);
	
	List<OnlineQuestion> findAllByFacultyIdOrderByCreatedAtDesc(Long facultyId);
	List<OnlineQuestion> findAllByFacultyIdAndQuestionYearIdOrderByCreatedAtDesc(Long facultyId,Long questionYearId);
	List<OnlineQuestion> findAllByFacultyIdAndQuestionForOrderByCreatedAtDesc(Long facultyId,String questionFor);
	List<OnlineQuestion> findAllByFacultyIdAndDifficultyLevelOrderByCreatedAtDesc(Long facultyId,String deficultyLevel);
	List<OnlineQuestion> findAllByFacultyIdAndFormatOrderByCreatedAtDesc(Long facultyId,String format);
	List<OnlineQuestion> findAllByFacultyIdAndQuestionYearIdAndQuestionForOrderByCreatedAtDesc(Long facultyId,Long questionYearId,String questionFor);
	List<OnlineQuestion> findAllByFacultyIdAndQuestionYearIdAndDifficultyLevelOrderByCreatedAtDesc(Long facultyId,Long questionYearId,String deficultyLevel);
	List<OnlineQuestion> findAllByFacultyIdAndQuestionYearIdAndFormatOrderByCreatedAtDesc(Long facultyId,Long questionYearId,String format);
	List<OnlineQuestion> findAllByFacultyIdAndQuestionYearIdAndQuestionForAndDifficultyLevelOrderByCreatedAtDesc(Long facultyId,Long questionYearId,String questionFor,String deficultyLevel);
	List<OnlineQuestion> findAllByFacultyIdAndQuestionYearIdAndQuestionForAndFormatOrderByCreatedAtDesc(Long facultyId,Long questionYearId,String questionFor,String format);

	
	List<OnlineQuestion> findAllByQuestionYearIdOrderByCreatedAtDesc(Long questionYearId);
	List<OnlineQuestion> findAllByQuestionYearIdAndQuestionForOrderByCreatedAtDesc(Long questionYearId,String questionFor);
	List<OnlineQuestion> findAllByQuestionYearIdAndDifficultyLevelOrderByCreatedAtDesc(Long questionYearId,String deficultyLevel);
	List<OnlineQuestion> findAllByQuestionYearIdAndFormatOrderByCreatedAtDesc(Long questionYearId,String format);
	List<OnlineQuestion> findAllByQuestionYearIdAndQuestionForAndDifficultyLevelOrderByCreatedAtDesc(Long questionYearId,String questionFor,String deficultyLevel);
	List<OnlineQuestion> findAllByQuestionYearIdAndQuestionForAndFormatOrderByCreatedAtDesc(Long questionYearId,String questionFor,String format);
	List<OnlineQuestion> findAllByQuestionYearIdAndQuestionForAndDifficultyLevelAndFormatOrderByCreatedAtDesc(Long questionYearId,String questionFor,String deficultyLevel,String format);
	
	List<OnlineQuestion> findAllByQuestionForOrderByCreatedAtDesc(String questionFor);
	List<OnlineQuestion> findAllByQuestionForAndDifficultyLevelOrderByCreatedAtDesc(String questionFor,String deficultyLevel);
	List<OnlineQuestion> findAllByQuestionForAndFormatOrderByCreatedAtDesc(String questionFor,String format);
	List<OnlineQuestion> findAllByQuestionForAndDifficultyLevelAndFormatOrderByCreatedAtDesc(String questionFor,String deficultyLevel,String format);
	
	List<OnlineQuestion> findAllByDifficultyLevelOrderByCreatedAtDesc(String deficultyLevel);
	List<OnlineQuestion> findAllByDifficultyLevelAndFormatOrderByCreatedAtDesc(String deficultyLevel,String format);
	
	List<OnlineQuestion> findAllByFormatOrderByCreatedAtDesc(String format);

}
